WPF/VideoPlayerAndSRT_for_TranscriptionReading/VideoPlayerAndSRT_for_TranscriptionReading/MainWindow.xaml

<Window x:Class="VideoPlayerAndSRT_for_TranscriptionReading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayerAndSRT_for_TranscriptionReading"
        
        xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        
        mc:Ignorable="d"
        Title="Video Player with SRT" Height="450" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Select Video" ToolTip="SRT file need to have the same name" Click="LoadVideo_Click" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="10" Padding="5"/>
            <Slider Grid.Column="1" Value="{Binding player_val, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    VerticalAlignment="Center"
                    Maximum="1" LargeChange="0.1" SmallChange="0.01"/>
        </Grid>
        
        <Vlc:VlcControl Grid.Row="1" x:Name="vlcPlayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ListView Grid.RowSpan="2" Grid.Column="1" x:Name="lv_srt" MinWidth="100"/>

    </Grid>
</Window>
