WPF/VideoPlayerAndSRT_for_TranscriptionReading/VideoPlayerAndSRT_for_TranscriptionReading/MainWindow.xaml

<Window x:Class="VideoPlayerAndSRT_for_TranscriptionReading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayerAndSRT_for_TranscriptionReading"
        
        xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        
        mc:Ignorable="d"
        Title="Video Player with SRT" Height="450" Width="1600"
        DragDrop.Drop="Window_Drop"
        AllowDrop="True">

    <Window.Resources>
        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Image Source="/Resources/curseur_on.png" Height="30"
                              RenderOptions.BitmapScalingMode="Fant" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider" TargetType="Slider">
            <Grid>
                <Border BorderBrush="LightGray" VerticalAlignment="Center"  BorderThickness="0,0,0,3" ></Border>
                <Border BorderBrush="DarkGray" VerticalAlignment="Center"  BorderThickness="0,0,0,1" ></Border>
                <Track  x:Name="PART_Track" Margin="0,0,0,0"  >
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" Margin="0,0,0,0" />
                    </Track.Thumb>
                </Track>


            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <xcad:DockingManager AllowMixedOrientation="True" Theme="{Binding ElementName=_themeCombo, Path=SelectedItem.Tag}">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>

            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">

                    <!--VLC-->
                    <xcad:LayoutAnchorablePaneGroup>
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="video" Title="" 
                                                   CanHide="False" CanClose="False" CanFloat="False" 
                                                   CanAutoHide="False" CanDockAsTabbedDocument="False">
                                <Grid Margin="0,-20,0,0" Background="#FFFFFF" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" Height="30" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" 
                   ToolTip="SRT file need to have the same name" MouseDown="LoadVideo_Click" Source="/Resources/folder.png" />

                                        <Slider Grid.Column="1" Value="{Binding player_val, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"
                    Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" Style="{StaticResource Horizontal_Slider}"/>

                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Label Content="{Binding time_string, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                                            <Label Content="/" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                            <Label Content="{Binding total_time_string, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <Image Grid.Column="3" Height="30" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" 
                   ToolTip="SRT file need to have the same name" MouseDown="btn_play_pause_Click" Source="/Resources/Lecture.png"
                   />

                                        <Image Grid.Column="3" Height="30" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" 
                   ToolTip="SRT file need to have the same name" MouseDown="btn_play_pause_Click" Source="/Resources/Pause.png" 
                   x:Name="btn_play_pause"/>
                                    </Grid>

                                    <Vlc:VlcControl Grid.Row="1" x:Name="vlcPlayer" MouseDown="vlc_MouseDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="200"/>

                                </Grid>

                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>


                    <!--Sous-titres-->
                    <xcad:LayoutAnchorablePaneGroup>
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="SRT" Title=""
                                                   CanHide="False" CanClose="False" CanFloat="True" 
                                                   CanAutoHide="False" CanDockAsTabbedDocument="False">
                                <Grid Margin="0,-20,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                        <Image Height="30" MouseDown="btn_refresh_Click"
                                                Source="/Resources/refresh.png" RenderOptions.BitmapScalingMode="Fant" />
                                    </StackPanel>
                                    
                                    <ListView Grid.Row="1" x:Name="lv_srt" SelectionMode="Single"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                              />
                                </Grid>

                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>

                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

    </Grid>
</Window>
