WPF/VideoPlayerAndSRT_for_TranscriptionReading/VideoPlayerAndSRT_for_TranscriptionReading/Subs_UC.xaml

<UserControl x:Class="VideoPlayerAndSRT_for_TranscriptionReading.Subs_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoPlayerAndSRT_for_TranscriptionReading"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400"
             Height="auto" MaxWidth="700" >
    <Grid MinHeight="18" MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" VerticalAlignment="Top" Height="18" Text="00:00:00.000" x:Name="_tbk_tps_start" Foreground="DarkGray" />
        <TextBlock Grid.Column="1" VerticalAlignment="Top" Margin="5,0" Height="18" Text="-"  Foreground="Black" />
        <TextBlock Grid.Column="2" VerticalAlignment="Top" Height="18" Text="00:00:00.000" x:Name="_tbk_tps_end" Foreground="DarkGray"/>
        <TextBlock Grid.Column="3" VerticalAlignment="Top" Margin="5,0,0,0" Text="texte très très très très très très très très très très très très très très très très très très très très très très très très très très long" x:Name="_tbk" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
